<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default HTML</title>


    <!-- stylesheet -->
     <link rel="stylesheet" href="css/theme.css">
     <link rel="stylesheet" href="css/demo.css">
     
</head>
<body class="flex flex_center">
    
  <!-- ===== our what our customer say starts ======  -->
  <div class="pw_container">
    <div class="pw_our-customers-opinions flex flex_align_center">
      <div class="cta-container">
          <h2 class="pw_section-title">
            Ce spun clienții noștri
          </h2>
          <hr class="pw_divider">
          <p class="pw_section-des">
            Nu ne crede doar pe cuvânt. Lasă-i pe clienții noștri să vorbească!
          </p>
          <div class="cta-buttons flex flex_align_center">
           <a href="#" class="pw_btn-lg pw_btn-oxford-blue">Contactează-ne</a>
           <a href="#" class="pw_btn-lg pw_btn-yellow">Trimite Mesaj</a>
          </div>
      </div>
      <div class="pw_our-customers-comments flex flex_grow">
        <div class="left">
          <div class="pw_customer-comment-card">
          <p>Vă mulțumim mult, Lightning Pressure Washing, LLC, pentru că ați făcut gardul nostru frumos din nou! Nici nu ai ghici că suntem în mijlocul sezonului de polen! Vă recomandăm cu mare încredere tuturor!</p>
          <div class="pw_customer-info">
            <img src="./assets/img/customer-avatar.png" alt="Customer Avatar">
            <div class="pw_customer-name">
              <h6>
                Anonio Banderas
              </h6>
              <p>Roof Cleaning</p>
            </div>
          </div>
          </div>
          <div class="pw_customer-comment-card">
          <p>Vă mulțumim mult, Lightning Pressure Washing, LLC, pentru că ați făcut gardul nostru frumos din nou! Nici nu ai ghici că suntem în mijlocul sezonului de polen! Vă recomandăm cu mare încredere tuturor!</p>
          <div class="pw_customer-info">
            <img src="./assets/img/customer-avatar.png" alt="Customer Avatar">
            <div class="pw_customer-name">
              <h6>
                Anonio Banderas
              </h6>
              <p>Roof Cleaning</p>
            </div>
          </div>
          </div>
        </div>
        <div class="right">
          <div class="pw_customer-comment-card">
            <p>Vă mulțumim mult, Lightning Pressure Washing, LLC, pentru că ați făcut gardul nostru frumos din nou! Nici nu ai ghici că suntem în mijlocul sezonului de polen! Vă recomandăm cu mare încredere tuturor!</p>
            <div class="pw_customer-info">
              <img src="./assets/img/customer-avatar.png" alt="Customer Avatar">
              <div class="pw_customer-name">
                <h6>
                  Anonio Banderas
                </h6>
                <p>Roof Cleaning</p>
              </div>
            </div>
            </div>
            <div class="pw_customer-comment-card">
            <p>Vă mulțumim mult, Lightning Pressure Washing, LLC, pentru că ați făcut gardul nostru frumos din nou! Nici nu ai ghici că suntem în mijlocul sezonului de polen! Vă recomandăm cu mare încredere tuturor!</p>
            <div class="pw_customer-info">
              <img src="./assets/img/customer-avatar.png" alt="Customer Avatar">
              <div class="pw_customer-name">
                <h6>
                  Anonio Banderas
                </h6>
                <p>Roof Cleaning</p>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
<!-- ===== our what our customer say ends ======  -->
    

    <!-- scripts -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <script src="js/script.js"></script>
</body>
</html>